<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kuliah</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 16px;
      margin: 20px;
    }

    table {
      width: 83%;
      margin: auto;
      border-collapse: collapse;
      border: 2px solid black;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #b7e0f2;
      font-weight: bold;
    }

    tfoot td {
      text-align: center;
      font-weight: bold;
      background-color: #b7e0f2;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>HARI</th>
        <th>JAM</th>
        <th>MATA KULIAH</th>
        <th>DOSEN</th>
        <th>RUANG</th>
      </tr>
    </thead>
    <tbody>
      <!-- SENIN -->
      <tr>
        <td rowspan="2">SENIN</td>
        <td>08.00 - 10.00</td>
        <td>Kajian Islam</td>
        <td>Ust. Anwar Nashidin, Lc.</td>
        <td>Ruang Teori</td> <!-- Ruang Teori tetap ada di Senin -->
      </tr>
      <tr>
        <td>10.00 - 12.00</td>
        <td>Aplikasi Perkantoran</td>
        <td>Drs. MGS Hendri, M.M</td>
        <td rowspan="5">Ruang I</td> <!-- Ruang I digabung dari Senin (10.00-12.00) sampai Rabu (10.00-12.00) -->
      </tr>

      <!-- SELASA -->
      <tr>
        <td rowspan="2">SELASA</td>
        <td>08.00 - 10.00</td>
        <td>Linux Fundamental</td>
        <td>Henry Saptono, S.Si, M.Kom</td>
      </tr>
      <tr>
        <td>10.00 - 12.00</td>
        <td>Html, Css & Javascript</td>
        <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td> <!-- Merge untuk Selasa & Rabu -->
      </tr>

      <!-- RABU -->
      <tr>
        <td rowspan="2">RABU</td>
        <td>08.00 - 10.00</td>
        <td>Basis Data</td>
      </tr>
      <tr>
        <td>10.00 - 12.00</td>
        <td>Algoritma dan Pemrograman</td>
      </tr>

      <!-- KAMIS -->
      <tr>
        <td rowspan="2">KAMIS</td>
        <td>08.00 - 10.00</td>
        <td>Kewirausahaan & Pengembangan Diri</td>
        <td>Khoirul Umam, S.Pd</td>
        <td rowspan="2">Ruang Teori</td> <!-- Ruang Teori digabung dari Kamis (08.00-12.00) -->
      </tr>
      <tr>
        <td>10.00 - 12.00</td>
        <td>Bahasa Inggris</td>
        <td>Drs. Mahfudz</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>
